<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
    	<groupId>org.eclipselabs.emf.mongo.configurator</groupId>
		<artifactId>org.eclipselabs.emf.mongo.configurator.parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../../pom.xml</relativePath>
  	</parent>

  	<artifactId>org.eclipselabs.emf.mongo.configurator.repository</artifactId>
  	<packaging>eclipse-repository</packaging>

  	<name>EMF-Mongo Configurator Updatesite</name>
 
</project> 