<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.eclipselabs.emf.mongo.configurator.gyrex.ui">
   <implementation class="org.eclipselabs.emf.mongo.configurator.gyrex.ui.EMongoConfiguratorPage"/>
   <reference bind="bindEMongoConfiguratorService" cardinality="1..1" interface="org.eclipselabs.emf.mongo.configurator.EMongoConfiguratorService" name="EMongoConfiguratorService" policy="static" unbind="releaseEMongoConfiguratorService"/>
</scr:component>
